<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Prog1.Prog5.MasterPage" %>

<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="../StyleSheetProg3.css" />
<html>
<head runat="server">
    <title>CS 3870 - Prog5</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <h1 class="CS3870Title">Web Protocols, Technologies and Applications </h1>
            <h2 class="CS3870Name">Thomas Lambert</h2>
    </div>
    <div>
        <p class ="left">  </p>
            
    </div>
    <div class ="Absolute">
        <asp:TreeView ID="TreeView1" runat="server" Height="150px" Width="110px" class ="Width-20-MarginLeft-10" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged">
            <Nodes>
                <asp:TreeNode NavigateUrl="~/Prog5/Page Default.aspx" Text="All Products" Value="All Products"></asp:TreeNode>
                <asp:TreeNode NavigateUrl="~/Prog5/Page Updating.aspx" Text="Updating Products" Value="Updating Products"></asp:TreeNode>
                <asp:TreeNode NavigateUrl="~/Prog5/Page Shopping.aspx" Text="Shopping" Value="Shopping"></asp:TreeNode>
                <asp:TreeNode NavigateUrl="~/Prog5/Checkout.aspx" Text="Checkout" Value="Checkout"></asp:TreeNode>
            </Nodes>
        </asp:TreeView>
        <asp:ContentPlaceHolder ID="ContentPH1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
