<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs" Inherits="PVille_Market.LoginMaster" %>

<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="Styles.css" />

<html>
<head runat="server">
    <title>Platteville MarketPlace</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 class="PageTitle">Platteville MarketPlace</h1>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
